{
  "compilerOptions": {
    "jsx": "react-jsx", // For React 17 and above, use "react" for older versions
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "esnext",
    "skipLibCheck": true, // This helps avoid issues in node_modules
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*", // Add your source folder here if it's different
    "node_modules/@types/react/index.d.ts" // Ensure this is included
  ]
}